# LFX_Automation

./: .dockerignore  Dockerfile  Jenkinsfile  Jenkinsfile_Docker  Jenkinsfile_Login  README.md  config.properties  index.html  pom.xml  testng.xml
allure-results/: 02a37b6f-497c-4d25-8d36-53a6f7911552-container.json  040984c2-5023-4841-a46f-3937e506d806-container.json  06c91924-ad7d-4e99-acc7-1be97b0eb479-container.json  0c556f0c-8f9b-417e-98e6-b4d1a8fcb0e0-result.json  0c672608-b00e-4d6c-904c-0dd3c2375c37-container.json  0d8eefb5-bc45-4a19-bffa-758d7319dd1c-container.json  0e660e9c-13a5-4f2c-861a-37511a188d71-result.json  11c128c0-f72b-4748-9186-a55f98ace6fc-container.json  1342e8b4-7914-4fc3-bca1-3a6f97724c94-result.json  17bab53f-a34f-480c-b53e-d8f98ae9f13f-container.json  18d582c2-ab77-499e-9452-55825e738a31-container.json  1afe3afd-af7e-4864-859e-f221e84b924b-container.json  1ee710d0-5265-41e8-bd67-31eadc809edc-result.json  1f3149ab-98c7-459c-9d99-86d50ce6fb09-container.json  2407dfe4-8b93-4fd5-a57d-0ea353a05cef-container.json  240ba352-f7f4-4019-9a71-6c1d55329373-container.json  258c4860-0878-4028-bfa4-017665b53123-container.json  284d7f16-9dfd-4c28-a301-aef548154572-result.json  2a312a0e-846d-4db3-ba0f-dbca4b6592ba-result.json  2daf3131-78fd-44cf-ac84-71fe7fa8db57-container.json  2ebfc2ec-1294-4541-aa3e-09bf838957ef-container.json  3051ae85-b96c-4365-9cea-0c3e4335182f-result.json  311dcfd9-c46a-433c-b55c-efc8c6fce8fb-container.json  3307dcb3-2164-44f5-bc3f-374ddb8ea3b8-result.json  332fdc62-231d-4486-a70f-32a7e572339b-result.json  34a4c01b-62fe-4d68-84af-43462dab9ba4-result.json  3622ee83-c1e7-4efe-ba0b-8447129936e0-container.json  379c3816-05ff-4dbb-9def-6714d756ce8a-result.json  3819af87-af9b-488d-a5bc-1460ca4e98e4-container.json  38435d3b-2f48-4aac-9bb5-4fa9fdcc1ac3-container.json  39056376-9664-423f-8720-f22671d3ea08-container.json  3bc7d592-dcb5-445a-859c-f319e2658ecd-container.json  3cb99f2d-19b3-45ca-aeb7-33e8e9a20ab8-result.json  3e64dbaf-99c7-46d4-8b60-14dc1845f014-container.json  3e80f69e-698e-4f06-91e1-39cc3ad0c774-container.json  3feae8f2-9f73-49af-af4c-330702ffb5c5-result.json  41810d5d-2eef-4196-aa32-5ef67ae36845-container.json  41a1407b-d936-4bef-9bb1-178c98153e75-container.json  44e28ad8-af76-400b-9f8f-d3496e8be4ca-container.json  483d6dc5-aa60-4fde-a9bb-f1b587fa1772-container.json  (+97 more)
apps/: package-lock.json  package.json
config/: config.properties
src/main/java/com/snasquare/appium/utils/: ConfigLoader.java
src/main/resources/: log4j2.xml
src/test/java/com/snasquare/appium/managers/: DriverManager.java
src/test/java/com/snasquare/appium/pages/: EPostTest.java  EmergencyPost.java  EmergencyPostPage.java  LoginPage.java
src/test/java/com/snasquare/appium/tests/: EPost.java  EPostTest.java  ExploreAppTest.java  FPost.java  LPost.java  LoginTest.java
src/test/java/snasquare/appium/base/: BaseTest.java  EmergencyPostTest.java
