pipeline {
    agent any

    environment {
        DEVICE_IP = "192.168.1.17:5555"
    }

    stages {
        stage('Build Docker Image') {
            steps {
                script {
                    docker.build("appium-login-test")
                }
            }
        }

stage('Run Login Test in Container') {
    steps {
        script {
            bat '''
            docker run --rm --network=host -v %CD%/target:/app/target appium-login-test bash -c "adb connect 192.168.1.17:5555 && adb devices && appium --port 4723 & sleep 10 && mvn test"
            '''
        }
    }
}
    }

    post {
        always {
            echo "Publishing Test Results..."
            junit '**/target/surefire-reports/*.xml'
        }
    }
}
