pipeline { 
    agent any 

    environment { 
        DEVICE_IP = "192.168.1.17:5555" 
    } 

    stages { 
        stage('Build Docker Image') { 
            steps { 
                script { 
                    docker.build("appium-epost-test") // ✅ lowercase 
                } 
            } 
        } 

        stage('Run Emergency Test in Container') { 
            steps { 
                script { 
                    bat '''
                    docker run --rm --network=host appium-epost-test bash -c "adb connect 192.168.1.17:5555 && adb devices && nohup appium --address 127.0.0.1:4723 > appium.log 2>&1 & sleep 20 && mvn test -Dtest=EPostTest"
                    '''
                }
            } 
        } 
    }

    post { 
        always { 
            echo "Publishing Test Results..." 
            junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml' 
        } 
    } 
}
