pipeline {
    agent any

    environment {
        DEVICE_IP = "192.168.1.17:5555"
    }

    stages {
stage('Build Docker Image') {
    steps {
        script {
            docker.build("appium-epost-test")  // ✅ lowercase
        }
    }
}
stage('Run Emergency Test in Container') {
    steps {
        script {
            bat '''
            docker run --rm --network=host appium-epost-test bash -c "
            echo '🚀 Starting Appium...'
            appium --address 0.0.0.0 --port 4723 > appium.log 2>&1 &

            sleep 25

            echo '🧪 Running tests...'
            mvn clean test -Dtest=EPost

            "
            '''
        }
    }
}
    }

// ✅ SINGLE POST BLOCK
    post {
        always {
            echo "Publishing Test Results..."
            junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
        }
    }
}

